.main {

    .navbar {
        background: @black;
        font-family: @indie-flower;
        .navbar-brand {
            color: @font-color;
            font-family: @indie-flower;
        }
        .navbar-toggler {
            color: @font-color;
            text-decoration: none;
            &:hover {
                color: @indie-flower;
            }
            .navbar-toggler-icon {
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp4IRiMDnFaPsvKL9-KHIi9zeaVtXWF4shd-jAYWiD2Pjjrt3b')
    
            }
        }
        
        .collapse {
            
            .navbar-nav {
                
                .nav-item {
                    color: @font-color;
                    .nav-link {
                        color: @font-color;
                        font-family: @indie-flower;
                        &:hover {
                            color: @font-hover;
                        }
                    }
                }
                .active {
                    color: gray;
                }
            }
        }
    }
    
}

.collapsing {
    .navbar-nav {
        .nav-item {
            .nav-link {
                color: @font-color;
            }
        }
    }
}