// Color assignments
@font-color: @white;
@font-hover: @greenish;
@black-back: @black;

// Colors
@white: #384E77;
@black: #0d0630;
@greenish: lightseagreen;

@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';